In [1]:
import pandas as pd
Location = "Downloads/AGS01.xls"
df = pd.read_excel(Location)

In [3]:
df.head()

,Areaname,STCOU,AGS020192F,AGS020192D,AGS020192N1,AGS020192N2,AGS030192F,AGS030192D,AGS030192N1,AGS030192N2,...,AGS150192N1,AGS150192N2,AGS170192F,AGS170192D,AGS170192N1,AGS170192N2,AGS180192F,AGS180192D,AGS180192N1,AGS180192N2
0,UNITED STATES,0,0,1925300,0,0,0,1653491,0,0,...,0,0,0,119761,0,0,0,163594,0,0
1,ALABAMA,1000,0,37905,0,0,0,34257,0,0,...,0,0,0,3659,0,0,0,4407,0,0
2,"Autauga, AL",1001,0,322,0,0,0,291,0,0,...,0,0,0,21,0,0,0,27,0,0
3,"Baldwin, AL",1003,0,941,0,0,0,792,0,0,...,0,0,0,64,0,0,0,82,0,0
4,"Barbour, AL",1005,0,421,0,0,0,376,0,0,...,0,0,0,14,0,0,0,36,0,0